# Deeplinking

./: .gitignore  README.md  pom.xml
src/main/java/com/webonise/deeplinking/listener/: GmailIncomingMailListener.java  GmailThread.java  MailListener.java  MailThread.java
src/main/java/com/webonise/deeplinking/localSMTP/: LocalSMPTMailing.java  SendAndReadLocalSMTPEmail.java
src/main/resources/: log4j.xml
src/test/resources/: log4j.xml
